:root{
    --clr-strong-cyan: #26c0ab;
    --clr-dark-cyan: #00494d;
    --clr-dark-gray-cyan: #5e7a7d;
    --clr-light-gray-cyan:#c5e4e7;
    --clr-light-gray-cyan2:#f4fafa;
    --clr-white:#fff;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: var(--clr-light-gray-cyan);
    font-family: 'Space Mono', monospace;
}

main{
    position: relative;
    left: 20%;
    top: 20%; 
    width: 60%;
    height: 60%;
    background-color: var(--clr-white);
    display: grid;
    padding: 2rem;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    border-radius: 2rem;
}


.tip-data-container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tip-data-container h2{
    font-size: 1.2rem;
    color: var(--clr-dark-gray-cyan);
    padding-bottom: 0.5rem;
}
.input-container{
    position: relative;
}

input{
    font-family: 'Space Mono', monospace;
    font-size: 1.5rem;
    background-color: var(--clr-light-gray-cyan2);
    color: var(--clr-strong-cyan);
    outline: none;
    border: none;    
    width: 100%;
    border-radius: 0.5rem;
    padding:0.5rem;
    border: 3px solid var(--clr-white);
    direction: rtl;
    transition: 0.5s;
}
input:focus{
    border: 3px solid var(--clr-strong-cyan);
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

.input-image{
    position: absolute;
    left: 1rem;
    top:50%;
    transform:translateY(-50%);
}

.tip-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}
.tip-button{
    text-align: center;
    background-color: var(--clr-dark-cyan);
    color:var(--clr-light-gray-cyan);
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0.5rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.5s;
}
.tip-button-selected{
    background-color: var(--clr-strong-cyan);
    color:var(--clr-dark-cyan);
}

#custom-tip-button{
    font-size: 1.3rem;
    font-weight: 700;
    padding: 0.5rem;
    text-align: center;
    direction: ltr;
}


.tip-result-container{    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--clr-dark-cyan);
    color: var(--clr-white);
    padding: 2rem;
    border-radius: 2rem;
}
.result-container{
    display: flex;
    justify-content: space-between;
}
.tip-value-text{
    font-size: 3rem;
    color:var(--clr-strong-cyan);
}

#reset-button{
    width: 100%;
    background-color: var(--clr-strong-cyan);
    color: var(--clr-dark-cyan);
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    text-transform: uppercase;
    padding: 0.5rem 0;
    border-radius: 0.5rem;
    transition: 0.5s;
}
#reset-button:hover{
    background-color: var(--clr-light-gray-cyan);
}

footer{
    position: absolute;
    width: 100%;
    bottom: 0;
}

.attribution{
    text-align: center;
    padding-bottom: 2rem;
    color: var(--clr-strong-cyan);
}

.attribution a{
    text-decoration: none;
    color:var(--clr-dark-cyan);
}

@media screen and (max-width: 800px){
    body{
        height: auto;
    }
    main{
        height: auto;
        top:10vh;
        left: 0;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
        padding-bottom: 10vh;
        border-radius: 0.5rem 0.5rem 0 0;
    }

    .tip-button{
        font-size: 1rem;
    }
    #custom-tip-button{
        font-size: 1rem;
    }
    .result-text-container{
        padding-bottom: 2rem;
    }
    .result-text-container h2{
        font-size: 1.1rem;
    }
    .result-text-container p{
        font-size: 0.7rem;
    }
    .tip-value-text{
        font-size: 2rem;
    }

    footer{
        display: none;
    }
}